61508297514719
Connector_RJ
RJ9_Evercom_5301-440xxx_Horizontal
Evercom 5301-4P4C RJ9 receptacle, unshielded, https://datasheet.lcsc.com/lcsc/2207051802_EVERCOM-5301-4P4C_C3097715.pdf
RJ9 Connector tab down
0
4
4
Connector_RJ
RJ12_Amphenol_54601-x06_Horizontal
RJ12 6P6C horizontal socket, plastic body, tab down, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0082.pdf
RJ12 connector
0
6
6
Connector_RJ
RJ14_Connfly_DS1133-S4_Horizontal
RJ14 connector 6P4C Horizontal http://www.connfly.com/userfiles/image/UpLoadFile/File/2012/10/26/DS1133.pdf
RJ14 connector 6P4C Connfly DS1133
0
4
4
Connector_RJ
RJ25_Wayconn_MJEA-660X1_Horizontal
RJ25 6P6C Socket 90 degrees, https://wayconn.com/wp-content/themes/way/datasheet/MJEA-660X1XXX_RJ25_6P6C_PCB_RA.pdf
RJ12 RJ18 RJ25 jack connector 6P6C
0
6
6
Connector_RJ
RJ45_Abracon_ARJP11A-MA_Horizontal
Shielded RJ45 ethernet connector with transformer and POE, https://abracon.com/Magnetics/lan/ARJP11A.PDF
ethernet 8p8c transformer poe rj45
0
15
14
Connector_RJ
RJ45_Amphenol_54602-x08_Horizontal
8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)
RJ45
0
8
8
Connector_RJ
RJ45_Amphenol_RJHSE538X
Shielded, 2 LED, https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJHSE538X.pdf
RJ45 8p8c ethernet cat5
0
14
13
Connector_RJ
RJ45_Amphenol_RJHSE538X-02
Shielded, 2 LED, 2 Ports, http://www.amphenolinfocom.eu/NavData/Drawings/RJHSE-538X-02-REVC.pdf
RJ45 8p8c dual ethernet cat5
0
26
25
Connector_RJ
RJ45_Amphenol_RJHSE538X-04
Shielded, LEDs, 4 Ports, https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/rjhse538x04.pdf
RJ45 8p8c quad ethernet cat5
0
52
49
Connector_RJ
RJ45_Amphenol_RJHSE5380
Shielded, https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJHSE538X.pdf
RJ45 8p8c ethernet cat5
0
10
9
Connector_RJ
RJ45_Amphenol_RJHSE5380-08
Shielded, https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJHSE538X08.pdf
RJ45 8p8c ethernet cat5
0
68
65
Connector_RJ
RJ45_Amphenol_RJMG1BD3B8K1ANR
1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, AutoMDIX, https://www.amphenol-cs.com/media/wysiwyg/files/drawing/rjmg1bd3b8k1anr.pdf
RJ45 Magjack
0
14
13
Connector_RJ
RJ45_BEL_SS74301-00x_Vertical
https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-74301-001-ss-74301-002-ss-74301-005.pdf
RJ45 Vertical Shield LED Green Yellow
0
14
13
Connector_RJ
RJ45_Bel_SI-60062-F
1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, AutoMDIX, https://belfuse.com/resources/drawings/magneticsolutions/dr-mag-si-60062-f.pdf
RJ45 Magjack
0
14
13
Connector_RJ
RJ45_Bel_V895-1001-AW_Vertical
1 Port RJ45 Magjack Vertical Connector SMD 10/100 Base-T, https://www.belfuse.com/resources/drawings/magneticsolutions/dr-mag-v895-1001-aw.pdf
RJ45 Magjack
0
14
11
Connector_RJ
RJ45_Cetus_J1B1211CCD_Horizontal
1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, Cetus, used and distributed by WIZnet (https://wizwiki.net/wiki/lib/exe/fetch.php?media=products:wiz550web:wiz550webds_kr:j1b1211ccd.pdf)
RJ45 Magjack
0
14
13
Connector_RJ
RJ45_Connfly_DS1128-09-S8xx-S_Horizontal
1 Port RJ45 8p8c receptacle, shielded, through hole, 2 LEDs, tab up, http://en.connfly.group/static/upload/file//DS1128-09.pdf
RJ45 8p8c ethernet
0
14
13
Connector_RJ
RJ45_HALO_HFJ11-x2450E-LxxRL_Horizontal
Halo FastJack, Shielded, 2 LEDs, https://www.haloelectronics.com/pdf/fastjack-100baset.pdf
10/100 Ethernet RJ45 Tab-Down
0
14
13
Connector_RJ
RJ45_HALO_HFJ11-x2450ERL_Horizontal
Halo FastJack, Shielded, https://www.haloelectronics.com/pdf/fastjack-100baset.pdf
10/100 Ethernet RJ45 Tab-Down
0
9
8
Connector_RJ
RJ45_HALO_HFJ11-x2450HRL_Horizontal
Halo FastJack, Shielded, https://www.haloelectronics.com/pdf/fastjack-100baset.pdf
10/100 Ethernet RJ45 Tab-Down
0
10
9
Connector_RJ
RJ45_Hanrun_HR911105A_Horizontal
1 Port RJ45 8P8C receptacle, shielded, with magnetics, through hole, 2 LEDs, tab down, http://www.hanrun.com/public/upload/down/2020/09-11/cc11be56d66bb63d5f1eeb85492439c0.pdf
RJ45 Magjack ethernet
0
14
13
Connector_RJ
RJ45_Kycon_G7LX-A88S7-BP-xx_Horizontal
10/100Base-T RJ45 ethernet magnetic transformer connector horizontal with green/yellow LEDs http://www.kycon.com/Pub_Eng_Draw/G7LX-A88S7-BP-GY.pdf
RJ45 ethernet magnetic
0
16
15
Connector_RJ
RJ45_Molex_9346520x_Horizontal
1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, two LED, tab up
RJ45 Magjack
0
14
13
Connector_RJ
RJ45_Molex_0855135013_Vertical
1 Port, RJ45, Series 85513, vertical, SMD, https://www.molex.com/pdm_docs/sd/855135013_sd.pdf
RJ45 Vertical
0
9
9
Connector_RJ
RJ45_Ninigi_GE
1 port ethernet throughhole connector, https://en.ninigi.com/product/rj45ge/pdf
RJ45 ethernet 8p8c
0
10
9
Connector_RJ
RJ45_OST_PJ012-8P8CX_Vertical
RJ45 vertical connector https://www.on-shore.com/wp-content/uploads/PJ012-8P8CX.pdf
RJ45 PJ012
0
8
8
Connector_RJ
RJ45_Plug_Metz_AJP92A8813
plug, ethernet, 8P8C, RJ45 Plug
AJP92A8813 8P8C RJ45 ethernet plug
0
8
8
Connector_RJ
RJ45_Pulse_JK00177NL_Horizontal
10/100/1000 Base-T RJ45 single port with LEDs and 75W POE, https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/J432/doc_part/J432.pdf
RJ45 8p8c ethernet POE
0
22
21
Connector_RJ
RJ45_Pulse_JK0654219NL_Horizontal
10/100/1000 Base-T RJ45 single port with LEDs https://media.digikey.com/pdf/Data%20Sheets/Pulse%20PDFs/JK%20Series.pdf#page=2
RJ45 8p8c ethernet
0
18
17
Connector_RJ
RJ45_Pulse_JXD6-0001NL_Horizontal
RJ45 ethernet transformer with magnetics (https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/JXD6-0001NL/doc_part/JXD6-0001NL.pdf)
ethernet 8p8c transformer magjack
0
12
11
Connector_RJ
RJ45_UDE_RB1-125B8G1A
1 Port RJ45 Connector Through Hole 10/100/1000 Base-T, https://datasheet.lcsc.com/szlcsc/1901091107_UDE-Corp-RB1-125B8G1A_C363353.pdf#page=3
RJ45 ethernet
0
16
15
Connector_RJ
RJ45_Wuerth_7499010001A_Horizontal
10/100Base-TX RJ45 ethernet magnetic transformer connector horizontal https://katalog.we-online.de/pbs/datasheet/7499010001A.pdf
RJ45 ethernet magnetic
0
10
9
Connector_RJ
RJ45_Wuerth_7499010121A_Horizontal
10/100Base-TX RJ45 ethernet magnetic transformer connector horizontal with green/orange LEDs https://katalog.we-online.de/pbs/datasheet/7499010121A.pdf
RJ45 ethernet magnetic
0
14
13
Connector_RJ
RJ45_Wuerth_7499111446_Horizontal
LAN-Transformer WE-RJ45LAN 10/100/1000 BaseT
ethernet lan connector
0
16
15
Connector_RJ
RJ45_Wuerth_7499151120_Horizontal
Wuerth 7499151120, LAN-Transformer WE-RJ45LAN 10/100/1000 BaseT, Dual Ethernet Jack (http://katalog.we-online.de/pbs/datasheet/7499151120.pdf)
ethernet lan connector
0
32
29
Connector_RJ
RJ45_Wuerth_74980111211_Horizontal
RJ45 LAN Transformer 10/100BaseT (https://katalog.we-online.de/pbs/datasheet/74980111211.pdf)
lan magnetics transformer
0
14
13
