G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.12-84ad8e8a86~92~ubuntu20.04.1*
G04 #@! TF.CreationDate,2022-03-16T00:54:27+01:00*
G04 #@! TF.ProjectId,ms2-card,6d73322d-6361-4726-942e-6b696361645f,0.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.12-84ad8e8a86~92~ubuntu20.04.1) date 2022-03-16 00:54:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.000000X1.800000*%
G04 APERTURE END LIST*
D10*
X111310000Y-133900000D03*
X111310000Y-131360000D03*
X111310000Y-128820000D03*
X111310000Y-126280000D03*
X118810000Y-126280000D03*
X118810000Y-128820000D03*
X118810000Y-131360000D03*
X118810000Y-133900000D03*
M02*
