; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =
    CAN@0.3.1 ; Sandeep Mistry library. Slow, but supports extended CAN.
    https://github.com/deltaphi/RR32CanLibrary.git#master
    LibPrintf@1.0.0
build_flags = -I include