; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = uno
default_envs = bluepill

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =
    CAN@0.3.1 ; Sandeep Mistry library. Slow, but supports extended CAN.
    https://github.com/deltaphi/RR32CanLibrary.git#380b55719530bd62a1f8289eb947d076495c7eef
    LibPrintf@1.0.0
build_flags = -I include
src_filter = +<*> -<hal/LibOpencm3Hal.cpp>

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3

monitor_port = COM15
monitor_speed = 115200
;upload_port = COM15
;upload_protocol = serial
upload_protocol = stlink
src_filter = +<*> -<hal/ArduinoUnoHal.cpp>

build_flags = -I include -D PLATFORMIO_FRAMEWORK_$PIOFRAMEWORK
lib_deps = 
    https://github.com/deltaphi/RR32CanLibrary.git#380b55719530bd62a1f8289eb947d076495c7eef

