write to 0x50 ack data: 0x00 0x00 
read to 0x50 ack data: 0x02
write to 0x50 ack data: 0x00 0x01 
read to 0x50 ack data: 0xC5 0x00
write to 0x50 ack data: 0x00 0x03 
read to 0x50 ack data: 0x01
write to 0x50 ack data: 0x00 0x04 
read to 0x50 ack data: 0x04
write to 0x50 ack data: 0x00 0x05 
read to 0x50 ack data: 0x0B 0x40 0x00 0x00
write to 0x50 ack data: 0x00 0x09 
read to 0x50 ack data: 0x02
write to 0x50 ack data: 0x00 0x0A 
read to 0x50 ack data: 0x02
write to 0x50 ack data: 0x00 0x0B 
read to 0x50 ack data: 0x0B 0x00
write to 0x50 ack data: 0x00 0x0D 
read to 0x50 ack data: 0x03
write to 0x50 ack data: 0x00 0x0E 
read to 0x50 ack data: 0x01
write to 0x50 ack data: 0x00 0x0F 
read to 0x50 ack data: 0x1B
write to 0x50 ack data: 0x00 0x10 
read to 0x50 ack data: 0x04
write to 0x50 ack data: 0x00 0x11 
read to 0x50 ack data: 0x01
write to 0x50 ack data: 0x00 0x12 
read to 0x50 ack data: 0x1F
write to 0x50 ack data: 0x00 0x13 
read to 0x50 ack data: 0x05
write to 0x50 ack data: 0x00 0x14 
read to 0x50 ack data: 0x01
write to 0x50 ack data: 0x00 0x15 
read to 0x50 ack data: 0x1C
write to 0x50 ack data: 0x00 0x16 
read to 0x50 ack data: 0x06
write to 0x50 ack data: 0x00 0x17 
read to 0x50 ack data: 0x01
write to 0x50 ack data: 0x00 0x18 
read to 0x50 ack data: 0xFF
write to 0x50 ack data: 0x00 0x19 
read to 0x50 ack data: 0x08
write to 0x50 ack data: 0x00 0x1A 
read to 0x50 ack data: 0x01
write to 0x50 ack data: 0x00 0x1B 
read to 0x50 ack data: 0xFF
write to 0x50 ack data: 0x00 0x1C 
read to 0x50 ack data: 0x07
write to 0x50 ack data: 0x00 0x1D 
read to 0x50 ack data: 0x02
write to 0x50 ack data: 0x00 0x20 
read to 0x50 ack data: 0x09
write to 0x50 ack data: 0x00 0x21 
read to 0x50 ack data: 0xA0
write to 0x50 ack data: 0x00 0x22 
read to 0x50 ack data: 0x01 0x00 0xF0 0x40 0x34 0x01 0xF0 0x40 0x5C 0x02 0x30 0x00 0x8C 0x00 0x00 0x00 0xAD 0x00 0x00 0x00 0x17 0x00 0x00 0x00 0x5E 0x02 0x00 0x00 0x8D 0x00 0x0C 0x00 0xAC 0x00 0x00 0x00 0x8E 0x00 0x00 0x00 0x12 0x00 0x00 0x00 0x8E 0x00 0x00 0x00 0xAB 0x00 0x14 0x00 0x8F 0x00 0x00 0x00 0x60 0x02 0x00 0x00 0x29 0x00 0x00 0x00 0xAA 0x00 0x00 0x00 0x91 0x00 0x8C 0x00 0x61 0x02 0x00 0x00 0xFE 0x00 0x00 0x00 0x2A 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x60 0x02 0xEC 0x00 0x00 0x01 0x00 0x00 0xAC 0x00 0x00 0x00 0x1D 0x00 0x00 0x00 0x5F 0x02 0x00 0x00 0x01 0x01 0x2B 0x00 0xAD 0x00 0x00 0x00 0x02 0x01 0x00 0x00 0x99 0x00 0x00 0x00 0x02 0x01 0x00 0x00 0xAF 0x00 0x00 0x00 0x03 0x01 0x00 0x00 0x5C 0x02 0x00 0x00 0x70 0x00 0x00 0x00 0x20 0x00 0x21 0x00 0x49 0x00 0x08 0x00 0x18 0x76 0xFE 0x40 0x9C 0x00 0xF0 0x40
write to 0x50 ack data: 0x00 0xC2 
read to 0x50 ack data: 0x0A
write to 0x50 ack data: 0x00 0xC3 
read to 0x50 ack data: 0x04
write to 0x50 ack data: 0x00 0xC4 
read to 0x50 ack data: 0x56 0x8E 0xFF 0x7B
write to 0x50 ack data: 0x00 0xC8 
read to 0x50 ack data: 0x0B
write to 0x50 ack data: 0x00 0xC9 
read to 0x50 ack data: 0x01
write to 0x50 ack data: 0x00 0xCB 
read to 0x50 ack data: 0x0C
write to 0x50 ack data: 0x00 0xCC 
read to 0x50 ack data: 0x10
write to 0x50 ack data: 0x00 0xCD 
read to 0x50 ack data: 0x02 0x00 0x03 0x00 0x4F 0x00 0x4E 0x00 0x75 0x00 0x88 0x00 0x10 0x00 0x15 0x00 0x00 0x03 0x17 0x00 0x1E 0x0A 0x45 0x20 0x39 0x33 0x20 0x30 0x37 0x20 0x44 0x42 0x1F 0x03 0x6D 0x66 0x78 0x20 0x04 0x45 0x20 0x39 0x34 0x00 0x05 0x21
write to 0x50 ack data: 0x00 0xDD 
read to 0x50 ack data: 0x00
write to 0x50 ack data: 0x00 0xDE 
read to 0x50 ack data: 0x03
write to 0x50 ack data: 0x00 0xDF 
read to 0x50 ack data: 0x17 0x00
write to 0x50 ack data: 0x00 0xE1 
read to 0x50 ack data: 0x1E
write to 0x50 ack data: 0x00 0xE2 
read to 0x50 ack data: 0x0A
write to 0x50 ack data: 0x00 0xE3 
read to 0x50 ack data: 0x45 0x20 0x39 0x33 0x20 0x30 0x37 0x20 0x44 0x42
write to 0x50 ack data: 0x00 0xED 
read to 0x50 ack data: 0x1F
write to 0x50 ack data: 0x00 0xEE 
read to 0x50 ack data: 0x03
write to 0x50 ack data: 0x00 0xEF 
read to 0x50 ack data: 0x6D 0x66 0x78
write to 0x50 ack data: 0x00 0xF2 
read to 0x50 ack data: 0x20
write to 0x50 ack data: 0x00 0xF3 
read to 0x50 ack data: 0x04
write to 0x50 ack data: 0x00 0xF8 
read to 0x50 ack data: 0x00
write to 0x50 ack data: 0x00 0xF9 
read to 0x50 ack data: 0x05
write to 0x50 ack data: 0x00 0xFA 
read to 0x50 ack data: 0x21 0x19
write to 0x50 ack data: 0x1A 0x1D 
read to 0x50 ack data: 0x00
write to 0x3C ack data: 0x40 
write to 0x3C ack data: 0x04 0x10 0xB0 
write to 0x3D ack data: 0xFF 0xFF 0x1F 0x1F 0xFF 0x1F 0x0F 0x0F 0x0F 0x1F 0x3F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x1F 0x07 0x03 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xF0 0x90 0x90 0x10 0x00 0x00 0x00 0x00 0x00 0xE0 0x10 0x10 0x10 0xE0 0x00 0x20 0x10 0x90 0x90 0x60 0x00 0x00 0x00 0x00 0x00 0xE0 0x10 0x10 0x10 0xE0 0x00 0x10 0x10 0x10 0xD0 0x30 0x00 0x00 0x00 0x00 0x00 0xF0 0x10 0x10 0x20 0xC0 0x00 0xF0 0x90 0x90 0x60 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFE 0x92 0x92 0xFE 0xFE 0xFE 0xFE 0xFE 0xFD 0xFD 0xFB 0xE7 0x1F 0xFF 0xFF 0xFF 0xFF 0xFF 0x7F
read to 0x1F ack data: 0x3F
read to 0x1F ack data: 0x3F 0x7F 0xFF 0x7F 0x7F 0xFF 0xFF 0xFF
write to 0x3C ack data: 0x04 0x10 0xB1 
write to 0x3D ack data: 0xFF
0xFF
write to 0x7E ack data: 0xFC 0xFF 0xFC 0xF8 0xF8 0xF8 0xFC 0xFE 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF
read to 0x7F ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0F
write to 0x04 ack data: 0x08 0x08 0x00 0x00 0x00 0x00 0x00 0x04 0x09 0x09 0x09 0x07 0x00 0x04 0x08 0x08 0x08 0x07 0x00 0x00 0x00 0x00 0x00 0x07 0x08 0x08 0x08 0x07 0x00 0x00 0x0C 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0F 0x08 0x08 0x04 0x03 0x00 0x0F 0x08 0x08 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF
write to 0x12 ack data: 0x24 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
read to 0x7F ack data: 0x00 0xFF 0xFF 0xFF 0xFF 0xFC 0xF8 0xFC 0xFC 0xFC 0xFC 0xF8 0xFC 0xFE 0xFF 0xFF
read to 0x7F ack data: 0xFF
write to 0x3C ack data: 0x04 0x10 0xB2 
write to 0x3D ack data: 0xFF 0xFF 0xF7 0xF7 0x97 0x17 0x17 0x17 0x17 0x17 0x97 0xF7 0xF7 0xFF
read to 0x7F ack data: 0xFF
read to 0x7F ack data: 0x00 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF
0xFF
read to 0x7F ack data: 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF
0xFF
0xFF
read to 0x5F ack data: 0x5F 0x5F 0xBF 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF
0xFF
read to 0x7F ack data: 0xFF
0xFF
read to 0x7F ack data: 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xBF 0x5F
read to 0x2F ack data: 0xBF
read to 0x7F ack data: 0xFF
read to 0x7F ack data: 0xFF
read to 0x7F ack data: 0xFF
read to 0x7F ack data: 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF
read to 0x7F ack data: 0xFF
0xFF
read to 0x7F ack data: 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF
read to 0x24 ack data: 0x49 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0x00 0xFF 0xFF 0x3F 0x3F 0xFF 0x1F 0x0F 0x07 0x03 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xFF 
write to 0x3C ack data: 0x04 0x10 0xB3 
write to 0x3D ack data: 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFE 0xFE
write to 0x7F ack data: 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xFF 0x00 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF
read to 0x3F ack data: 0x03 0x01 0x08 0x0C 0x0C 0x00 0x00 0x00 0x1C 0x1C 0x00 0x00 0x14 0x14 0x14 0x14 0x00 0x14 0x14 0x14 0x14 0x00 0x14 0x14 0x14 0x14 0x00 0x14 0x14 0x14 0x14 0x00 0x14 0x14 0x14 0x14 0x00 0x00 0x1C 0x1C 0x00 0x00 0x00 0x0C 0x0C 0x08 0x01 0x03 0x7F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x92 0x92 0xFF 0xFF 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF
0xFF
write to 0x00 ack data: 0xFF 0xFF 0xFC 0xFC 0xFF 0xF8 0xF0 0xE0 0xC0 0xFF 0xFF
read to 0x7F ack data: 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 
write to 0x3C ack data: 0x04 0x10 0xB4 
write to 0x3D ack data: 0xFF 0x3F 0x3F 0xFF 0x1F
read to 0x07 ack data: 0x07 0x03 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xFF 0x7F 0x3F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFC 0xFC 0xFE 0xFF
write to 0x7F ack data: 0xFC 0xFC 0xFE 0xFF 0xFE 0x7C 0x7C 0x7E 0x7F 0xFF
0xFF
read to 0x7F ack data: 0xFF 0x7F
read to 0x3F ack data: 0x7F 0xFF 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0x7F 0x7F 0x7E 0x7C 0x7C 0xFE 0xFF 0xFE 0xFC 0xFC 0xFE 0xFF 0xFE 0xFC 0xFC 0xFE 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0x3F 0x7F 0xFF
read to 0x7F ack data: 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0x24 0x24 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0x00 0xFF 0xFF 0xFF
read to 0x7F ack data: 0x3F
read to 0x0F ack data: 0x0F 0x0F 0x0F 0x0F 0xFF
0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xFF 
write to 0x3C ack data: 0x04 0x10 0xB5 
write to 0x3D ack data: 0xFF 0xFC 0xFC 0xFF
write to 0x7C ack data: 0xF0 0xE0 0xC0 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF
read to 0x7F ack data: 0xFF
read to 0x7F ack data: 0xFF 0x00 0xFF 0xFF 0xFF 0xFF
0xFF
0xFF
read to 0x7F ack data: 0xF7
read to 0x75 ack data: 0xDD 0xBE 0x7F 0x1C 0xDD 0xDD 0xDD 0xDD 0xC1 0xFF 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xFF 0xFF
read to 0x7F ack data: 0x80 0xFB 0xFB 0xFF
read to 0x7F ack data: 0xDB 0xFF 0xC0 0xBF 0xBF 0xBF
write to 0x60 ack data: 0xFF 0xFB
read to 0x7D ack data: 0xFB 0xFF 0xFF 0x9F 0xE7 0xF9 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xC1 0xC1 0xC1 0xC1 0xC1 0x00 0x00 0x80 0xC1 0xE3 0xF7 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x49 0x49 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF
read to 0x7F ack data: 0x00 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFE 0xFC 0xF8 0xF8 0xF8 0xF8 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 
write to 0x3C ack data: 0x04 0x10 0xB6 
write to 0x3D ack data: 0xFF 0xFF 0xFF 0x0F 0x0F 0xCF 0xFF
read to 0x7F ack data: 0xFF
read to 0x7F ack data: 0xFF
read to 0x7F ack data: 0xFF
read to 0x7F ack data: 0xFF
0xFF
read to 0x7F ack data: 0x00 0xFF 0x5F 0xDF 0x5F 0xDF 0x5F 0xDF
read to 0x6F ack data: 0xDF 0xDF 0xDF 0xDF
write to 0x6F ack data: 0xDF 0xDF 0xDF
read to 0x6F ack data: 0xDF 0xDF
read to 0x6F ack data: 0xDF 0xDF 0xDF 0xDF
read to 0x6F ack data: 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF
read to 0x6F ack data: 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF
read to 0x6F ack data: 0xDF
read to 0x6F ack data: 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF
read to 0x6F ack data: 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDE 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xDF
read to 0x6F ack data: 0xDF 0xFF 0x92 0x92 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0xFF 0xFF 0xFF 0xFF 0x0F 0x0F 0xCF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
write to 0x3C ack data: 0x04 0x10 0xB7 
write to 0x3D ack data: 0xFF 0xFF 0xFF 0xC0 0xC0 0xC0 0xFF 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0xFF 0x80 0x00 0x3C 0x7A 0x2A 0x7A 0x3C 0x00 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x24 0x24 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xC0 0xC0 0xC0 0xFF 0xFF 0xFF 0xFF 0xFF
read to 0x7F ack data: 0xFF 0xFF 0xFF 0xFF 
write to 0x3C ack data: 0x40 
