write to 0x50 ack data: 0x00 0x00 
read to 0x50 ack data: 0x02
write to 0x50 ack data: 0x00 0x01 
read to 0x50 ack data: 0xC5 0x00
write to 0x50 ack data: 0x00 0x03 
read to 0x50 ack data: 0x01
write to 0x50 ack data: 0x00 0x04 
read to 0x50 ack data: 0x04
write to 0x50 ack data: 0x00 0x05 
read to 0x50 ack data: 0x0B 0x40 0x00 0x00
write to 0x50 ack data: 0x00 0x09 
read to 0x50 ack data: 0x02
write to 0x50 ack data: 0x00 0x0A 
read to 0x50 ack data: 0x02
write to 0x50 ack data: 0x00 0x0B 
read to 0x50 ack data: 0x0B 0x00
write to 0x50 ack data: 0x00 0x0D 
read to 0x50 ack data: 0x03
write to 0x50 ack data: 0x00 0x0E 
read to 0x50 ack data: 0x01
write to 0x50 ack data: 0x00 0x0F 
read to 0x50 ack data: 0x1B
write to 0x50 ack data: 0x00 0x10 
read to 0x50 ack data: 0x04
write to 0x50 ack data: 0x00 0x11 
read to 0x50 ack data: 0x01
write to 0x50 ack data: 0x00 0x12 
read to 0x50 ack data: 0x1F
write to 0x50 ack data: 0x00 0x13 
read to 0x50 ack data: 0x05
write to 0x50 ack data: 0x00 0x14 
read to 0x50 ack data: 0x01
write to 0x50 ack data: 0x00 0x15 
read to 0x50 ack data: 0x1C
write to 0x50 ack data: 0x00 0x16 
read to 0x50 ack data: 0x06
write to 0x50 ack data: 0x00 0x17 
read to 0x50 ack data: 0x01
write to 0x50 ack data: 0x00 0x18 
read to 0x50 ack data: 0xFF
write to 0x50 ack data: 0x00 0x19 
read to 0x50 ack data: 0x08
write to 0x50 ack data: 0x00 0x1A 
read to 0x50 ack data: 0x01
write to 0x50 ack data: 0x00 0x1B 
read to 0x50 ack data: 0xFF
write to 0x50 ack data: 0x00 0x1C 
read to 0x50 ack data: 0x07
write to 0x50 ack data: 0x00 0x1D 
read to 0x50 ack data: 0x02
write to 0x50 ack data: 0x00 0x20 
read to 0x50 ack data: 0x09
write to 0x50 ack data: 0x00 0x21 
read to 0x50 ack data: 0xA0
write to 0x50 ack data: 0x00 0x22 
read to 0x50 ack data: 0x01 0x00 0xF0 0x40 0x34 0x01 0xF0 0x40 0x5C 0x02 0x30 0x00 0x8C 0x00 0x00 0x00 0xAD 0x00 0x00 0x00 0x17 0x00 0x00 0x00 0x5E 0x02 0x00 0x00 0x8D 0x00 0x0C 0x00 0xAC 0x00 0x00 0x00 0x8E 0x00 0x00 0x00 0x12 0x00 0x00 0x00 0x8E 0x00 0x00 0x00 0xAB 0x00 0x14 0x00 0x8F 0x00 0x00 0x00 0x60 0x02 0x00 0x00 0x29 0x00 0x00 0x00 0xAA 0x00 0x00 0x00 0x91 0x00 0x8C 0x00 0x61 0x02 0x00 0x00 0xFE 0x00 0x00 0x00 0x2A 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x60 0x02 0xEC 0x00 0x00 0x01 0x00 0x00 0xAC 0x00 0x00 0x00 0x1D 0x00 0x00 0x00 0x5F 0x02 0x00 0x00 0x01 0x01 0x2B 0x00 0xAD 0x00 0x00 0x00 0x02 0x01 0x00 0x00 0x99 0x00 0x00 0x00 0x02 0x01 0x00 0x00 0xAF 0x00 0x00 0x00 0x03 0x01 0x00 0x00 0x5C 0x02 0x00 0x00 0x70 0x00 0x00 0x00 0x20 0x00 0x21 0x00 0x49 0x00 0x08 0x00 0x18 0x76 0xFE 0x40 0x9C 0x00 0xF0 0x40
write to 0x50 ack data: 0x00 0xC2 
read to 0x50 ack data: 0x0A
write to 0x50 ack data: 0x00 0xC3 
read to 0x50 ack data: 0x04
write to 0x50 ack data: 0x00 0xC4 
read to 0x50 ack data: 0x56 0x8E 0xFF 0x7B
write to 0x50 ack data: 0x00 0xC8 
read to 0x50 ack data: 0x0B
write to 0x50 ack data: 0x00 0xC9 
read to 0x50 ack data: 0x01
write to 0x50 ack data: 0x00 0xCB 
read to 0x50 ack data: 0x0C
write to 0x50 ack data: 0x00 0xCC 
read to 0x50 ack data: 0x10
write to 0x50 ack data: 0x00 0xCD 
read to 0x50 ack data: 0x02 0x00 0x03 0x00 0x4F 0x00 0x4E 0x00 0x75 0x00 0x88 0x00 0x10 0x00 0x15 0x00 0x00 0x03 0x17 0x00 0x1E 0x0A 0x45 0x20 0x39 0x33 0x20 0x30 0x37 0x20 0x44 0x42 0x1F 0x03 0x6D 0x66 0x78 0x20 0x04 0x45 0x20 0x39 0x34 0x00 0x05 0x21
write to 0x50 ack data: 0x00 0xDD 
read to 0x50 ack data: 0x00
write to 0x50 ack data: 0x00 0xDE 
read to 0x50 ack data: 0x03
write to 0x50 ack data: 0x00 0xDF 
read to 0x50 ack data: 0x17 0x00
write to 0x50 ack data: 0x00 0xE1 
read to 0x50 ack data: 0x1E
write to 0x50 ack data: 0x00 0xE2 
read to 0x50 ack data: 0x0A
write to 0x50 ack data: 0x00 0xE3 
read to 0x50 ack data: 0x45 0x20 0x39 0x33 0x20 0x30 0x37 0x20 0x44 0x42
write to 0x50 ack data: 0x00 0xED 
read to 0x50 ack data: 0x1F
write to 0x50 ack data: 0x00 0xEE 
read to 0x50 ack data: 0x03
write to 0x50 ack data: 0x00 0xEF 
read to 0x50 ack data: 0x6D 0x66 0x78
write to 0x50 ack data: 0x00 0xF2 
read to 0x50 ack data: 0x20
write to 0x50 ack data: 0x00 0xF3 
read to 0x50 ack data: 0x04
write to 0x50 ack data: 0x00 0xF8 
read to 0x50 ack data: 0x00
write to 0x50 ack data: 0x00 0xF9 
read to 0x50 ack data: 0x05
write to 0x50 ack data: 0x00 0xFA 
read to 0x50 ack data: 0x21 0x19
write to 0x50 ack data: 0x1A 0x1D 
read to 0x50 ack data: 0x00
