(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 56)
  )

  (page A4)
  (title_block
    (title "Lokkkarten Emulator")
    (date 2022-03-11)
    (rev 0.1)
    (comment 1 "Hardi Stengelin")
    (comment 2 "Gerhard Bertelsmann")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 0.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 +5V)
  (net 5 /MISO)
  (net 6 /CLK)
  (net 7 /MOSI)
  (net 8 /SCL)
  (net 9 /SDA)
  (net 10 /Card)
  (net 11 /MS2PWR)
  (net 12 "Net-(J20-Pad2)")
  (net 13 "Net-(J20-Pad4)")
  (net 14 "Net-(J20-Pad5)")
  (net 15 "Net-(J20-Pad7)")
  (net 16 "Net-(J21-Pad1)")
  (net 17 "Net-(J30-Pad2)")
  (net 18 "Net-(J30-Pad3)")
  (net 19 "Net-(J30-Pad4)")
  (net 20 "Net-(Q30-Pad1)")
  (net 21 "Net-(SW1-Pad2)")
  (net 22 "Net-(J10-Pad9)")
  (net 23 "Net-(J30-Pad6)")
  (net 24 "Net-(U1-Pad7)")
  (net 25 "Net-(U1-Pad3)")
  (net 26 /CS1)
  (net 27 /CS0)
  (net 28 "Net-(M1-Pad30)")
  (net 29 "Net-(M1-Pad8)")
  (net 30 "Net-(M1-Pad9)")
  (net 31 "Net-(M1-Pad10)")
  (net 32 "Net-(M1-Pad11)")
  (net 33 "Net-(M1-Pad12)")
  (net 34 "Net-(M1-Pad13)")
  (net 35 "Net-(M1-Pad32)")
  (net 36 "Net-(M1-Pad1)")
  (net 37 "Net-(M1-Pad2)")
  (net 38 "Net-(M1-Pad3)")
  (net 39 "Net-(M1-Pad4)")
  (net 40 "Net-(M1-Pad5)")
  (net 41 "Net-(M1-Pad6)")
  (net 42 "Net-(M1-Pad7)")
  (net 43 "Net-(M1-Pad14)")
  (net 44 "Net-(M1-Pad15)")
  (net 45 "Net-(M1-Pad26)")
  (net 46 "Net-(M1-Pad27)")
  (net 47 "Net-(M1-Pad28)")
  (net 48 "Net-(M1-Pad29)")
  (net 49 "Net-(M1-Pad31)")
  (net 50 "Net-(M1-Pad0)")
  (net 51 "Net-(Brd1-Pad2)")
  (net 52 "Net-(Brd1-Pad1)")
  (net 53 "Net-(Brd1-Pad3)")
  (net 54 "Net-(Brd1-Pad4)")
  (net 55 "Net-(SW1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK)
    (add_net /CS0)
    (add_net /CS1)
    (add_net /Card)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCL)
    (add_net /SDA)
    (add_net "Net-(Brd1-Pad1)")
    (add_net "Net-(Brd1-Pad2)")
    (add_net "Net-(Brd1-Pad3)")
    (add_net "Net-(Brd1-Pad4)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J10-Pad9)")
    (add_net "Net-(J20-Pad2)")
    (add_net "Net-(J20-Pad4)")
    (add_net "Net-(J20-Pad5)")
    (add_net "Net-(J20-Pad7)")
    (add_net "Net-(J21-Pad1)")
    (add_net "Net-(J30-Pad2)")
    (add_net "Net-(J30-Pad3)")
    (add_net "Net-(J30-Pad4)")
    (add_net "Net-(J30-Pad6)")
    (add_net "Net-(M1-Pad0)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad10)")
    (add_net "Net-(M1-Pad11)")
    (add_net "Net-(M1-Pad12)")
    (add_net "Net-(M1-Pad13)")
    (add_net "Net-(M1-Pad14)")
    (add_net "Net-(M1-Pad15)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M1-Pad26)")
    (add_net "Net-(M1-Pad27)")
    (add_net "Net-(M1-Pad28)")
    (add_net "Net-(M1-Pad29)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M1-Pad30)")
    (add_net "Net-(M1-Pad31)")
    (add_net "Net-(M1-Pad32)")
    (add_net "Net-(M1-Pad4)")
    (add_net "Net-(M1-Pad5)")
    (add_net "Net-(M1-Pad6)")
    (add_net "Net-(M1-Pad7)")
    (add_net "Net-(M1-Pad8)")
    (add_net "Net-(M1-Pad9)")
    (add_net "Net-(Q30-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad7)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /MS2PWR)
    (add_net GND)
    (add_net VCC)
  )

  (module w_switch:PCB_PUSH (layer F.Cu) (tedit 0) (tstamp 622C8D9C)
    (at 167.513 138.1125 90)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /62428719)
    (fp_text reference SW1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value SW_Push (at 0 5.588 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.048 -3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end -0.762 0.254) (layer F.SilkS) (width 2.54))
    (pad 3 thru_hole circle (at -2.25044 3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.25044 -3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.25044 3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at -2.25044 -3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(SW1-Pad1)"))
    (model walter/switch/pcb_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lokkarten:128x64OLED (layer F.Cu) (tedit 622B5961) (tstamp 622C79BE)
    (at 173.355 114.173 90)
    (path /6241CB55)
    (fp_text reference Brd1 (at -11.303 10.795 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSD1306 (at -7.747 -7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.4 -12.3) (end 14 -12.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 -12.3) (end 14 15) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 15) (end -13.4 15) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.4 15) (end -13.4 -12.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.122 7.595) (end -12.978 7.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.978 7.595) (end -12.978 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.978 -9.005) (end 10.122 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.699 -11.811) (end 5.08 -11.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -11.811) (end 5.08 -9.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -9.398) (end -4.699 -9.398) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.699 -11.811) (end -4.699 -9.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.122 -9.005) (end 13.208 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.122 7.595) (end 13.462 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.462 7.62) (end 13.462 -9.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.462 -9.017) (end 13.208 -9.005) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -1.08 -10.6 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(Brd1-Pad2)"))
    (pad 1 thru_hole oval (at -3.62 -10.6 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(Brd1-Pad1)"))
    (pad 3 thru_hole oval (at 1.46 -10.6 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(Brd1-Pad3)"))
    (pad 4 thru_hole oval (at 4 -10.6 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(Brd1-Pad4)"))
    (pad "" np_thru_hole oval (at -10.8 -10.7 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 11.3 -10.7 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 11.4 13.4 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -10.8 13.4 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Lokkarten:PI_PICO_ZERO (layer F.Cu) (tedit 622B4B9D) (tstamp 622BFCCE)
    (at 186.4995 142.5575 270)
    (descr Module)
    (tags "Rasperry Pi Pico Zero")
    (path /6240208A)
    (fp_text reference M1 (at 0 -7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PI_PICO_ZERO (at 0 -3.81 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -11.43) (end -8.89 11.43) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.89 -11.43) (end 8.89 11.43) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.89 -11.43) (end -8.89 -11.43) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.89 -11.43) (end 8.89 -11.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end 8.89 11.43) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.89 11.43) (end -8.89 -11.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 11.43) (end -8.89 11.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 -11.43) (end 8.89 11.43) (layer F.CrtYd) (width 0.05))
    (pad 30 thru_hole oval (at -7.62 -5.08 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(M1-Pad30)"))
    (pad 8 thru_hole oval (at 7.62 10.16 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(M1-Pad8)"))
    (pad 9 thru_hole oval (at 5.08 10.16) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(M1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(M1-Pad10)"))
    (pad 11 thru_hole oval (at 0 10.16) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(M1-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 10.16) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(M1-Pad12)"))
    (pad 13 thru_hole oval (at -5.08 10.16) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(M1-Pad13)"))
    (pad 32 thru_hole oval (at -7.62 -10.16 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(M1-Pad32)"))
    (pad 1 thru_hole oval (at 7.65 -7.62 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(M1-Pad1)"))
    (pad 2 thru_hole oval (at 7.65 -5.08 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(M1-Pad2)"))
    (pad 3 thru_hole oval (at 7.62 -2.54 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(M1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(M1-Pad4)"))
    (pad 5 thru_hole oval (at 7.62 2.54 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(M1-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(M1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 7.62 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(M1-Pad7)"))
    (pad 14 thru_hole oval (at -7.62 10.16 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(M1-Pad14)"))
    (pad 15 thru_hole oval (at -7.62 7.62 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(M1-Pad15)"))
    (pad 26 thru_hole oval (at -7.62 5.08 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(M1-Pad26)"))
    (pad 27 thru_hole oval (at -7.62 2.54 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(M1-Pad27)"))
    (pad 28 thru_hole oval (at -7.62 0 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(M1-Pad28)"))
    (pad 29 thru_hole oval (at -7.62 -2.54 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(M1-Pad29)"))
    (pad 31 thru_hole oval (at -7.62 -7.62 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(M1-Pad31)"))
    (pad 0 thru_hole rect (at 7.62 -10.16 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(M1-Pad0)"))
    (model ${KIPRJMOD}/Lokkarten.pretty/RP2040_Zero.stp
      (offset (xyz -9 -11.9 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSolderingII (layer F.Cu) (tedit 61A5FE06) (tstamp 620A1741)
    (at 171.5135 131.5085)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /621B397D)
    (attr smd)
    (fp_text reference R22 (at -3.7 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end 2.2 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /Card))
    (pad 1 smd rect (at -1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_5.23x5.23mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 622B3BB5)
    (at 171 111 90)
    (descr "SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /623918D5)
    (attr smd)
    (fp_text reference U1 (at 6 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value W25Q128JVS (at 0 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.725) (end 2.725 2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.725 2.725) (end 2.725 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.725) (end -2.725 2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 2.725) (end -2.725 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.725) (end 2.725 -2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.725 -2.725) (end 2.725 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.725) (end -2.725 -2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 -2.725) (end -2.725 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 -2.465) (end -4.4 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.615 -2.615) (end 2.615 -2.615) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 -2.615) (end 2.615 2.615) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 2.615) (end -2.615 2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 2.615) (end -2.615 -1.615) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 -1.615) (end -1.615 -2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -2.86) (end -4.65 2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 2.86) (end 4.65 2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.86) (end 4.65 -2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -2.86) (end -4.65 -2.86) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 3.6 -1.905 90) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 7 smd roundrect (at 3.6 -0.635 90) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at 3.6 0.635 90) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /CLK))
    (pad 5 smd roundrect (at 3.6 1.905 90) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /MOSI))
    (pad 4 smd roundrect (at -3.6 1.905 90) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at -3.6 0.635 90) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -3.6 -0.635 90) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /MISO))
    (pad 1 smd roundrect (at -3.6 -1.905 90) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /CS1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_5.23x5.23mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/walter/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module w_conn_misc:MS2_Edge (layer F.Cu) (tedit 62095596) (tstamp 622B1749)
    (at 104.2 105.7 90)
    (path /622BD65B)
    (fp_text reference J22 (at 0 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Card Edge" (at 0 1.651 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 -4.572 90) (size 6.5 2) (drill oval 5.5 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J21-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 6.5 2) (drill oval 5.5 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J21-Pad1)"))
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 620B484C)
    (at 162.2425 133.1595 180)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /6290A726)
    (fp_text reference J23 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 5.505) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 4.445) (end -1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 4.445) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 4.505) (end -0.30753 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 4.505) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.95) (end 1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 4.95) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 3.81 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 "Net-(J20-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 "Net-(J20-Pad4)"))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 "Net-(J20-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 "Net-(J20-Pad7)"))
  )

  (module w_conn_misc:GCT-MEM2055-00-190-01-A (layer F.Cu) (tedit 620A206A) (tstamp 620AC031)
    (at 183.8325 113.157 270)
    (descr http://www.farnell.com/datasheets/1917242.pdf)
    (tags "MicroSD card socket")
    (path /628636B3)
    (fp_text reference J10 (at 0 -8.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroSD_SPI_CD (at 0.2 -5.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.35 -1.2) (end 7.35 -15) (layer F.SilkS) (width 0.25))
    (fp_line (start 7.35 -1.2) (end -7.35 -1.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -7.35 -15.7) (end -7.35 -1.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.35 -15.7) (end -7.35 -15.7) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.05 -15.4) (end -4.35 -15.7) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.65 -15.2) (end -4.05 -15.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.05 -15.1) (end -3.65 -15.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.35 -15) (end -3.05 -15.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 7.35 -15) (end -2.35 -15) (layer F.SilkS) (width 0.25))
    (fp_line (start -8.6 -12.35) (end -8.6 -9.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -15.95) (end 7.6 -15.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -12.25) (end 8.6 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9 0.25) (end 8.6 0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -9.65) (end -7.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.6 -9.65) (end -7.6 -9.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -12.25) (end 8.6 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -15.95) (end 7.6 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -12.35) (end -7.6 -15.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.6 -12.35) (end -7.6 -12.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -9.55) (end 8.6 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -9.55) (end 7.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -2.35) (end 8.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -2.35) (end 8.6 0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9 -2.35) (end -7.9 0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.35) (end -7.9 -2.35) (layer F.CrtYd) (width 0.05))
    (pad 8 smd rect (at 5.45 -0.8 270) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 4.35 -0.8 270) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /MISO))
    (pad 6 smd rect (at 3.25 -0.8 270) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.15 -0.8 270) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /CLK))
    (pad 4 smd rect (at 1.05 -0.8 270) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at -0.05 -0.8 270) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /MOSI))
    (pad 2 smd rect (at -1.15 -0.8 270) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask)
      (net 27 /CS0))
    (pad 1 smd rect (at -2.25 -0.8 270) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 7.75 -1.4 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -6.85 -1.4 270) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask))
    (pad ~ smd rect (at -7.75 -11 90) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 7.75 -10.9 90) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 6.55 -0.8 270) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J10-Pad9)"))
    (pad "" np_thru_hole circle (at 4.95 -11.3 90) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -3.05 -11.3 90) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (model GCT-MEM2055-00-190-01-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/sd-card-conn/GCT-MEM2055-00-190-01-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 620A0F02) (tstamp 620A1620)
    (at 194.945 127.0635 90)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /62091BB3)
    (attr smd)
    (fp_text reference J30 (at 5.5 0.3 180) (layer F.SilkS)
      (effects (font (size 0.99822 0.99822) (thickness 0.19558)))
    )
    (fp_text value "Power Only" (at -0.106 -3.5 90) (layer F.SilkS)
      (effects (font (size 0.99822 0.99822) (thickness 0.15)))
    )
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.8875 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at -2.9 1.2375 90) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 23 "Net-(J30-Pad6)"))
    (pad 6 smd rect (at 2.9 1.2375 90) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 23 "Net-(J30-Pad6)"))
    (pad 6 thru_hole oval (at 3.5 1.2375 90) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 23 "Net-(J30-Pad6)"))
    (pad 6 thru_hole oval (at -3.5 1.2375 270) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 23 "Net-(J30-Pad6)"))
    (pad 6 smd rect (at -1 1.2375 90) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J30-Pad6)"))
    (pad 6 thru_hole circle (at 2.5 -1.4625 90) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 23 "Net-(J30-Pad6)"))
    (pad 3 smd rect (at 0 -1.4625 90) (size 0.4 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J30-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.4625 90) (size 0.4 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J30-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.4625 90) (size 0.4 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.3 -1.4625 90) (size 0.4 2) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -0.65 -1.4625 90) (size 0.4 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J30-Pad2)"))
    (pad 6 thru_hole circle (at -2.5 -1.4625 90) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 23 "Net-(J30-Pad6)"))
    (pad 6 smd rect (at 1 1.2375 90) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J30-Pad6)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (offset (xyz 0 -1 1.5))
      (scale (xyz 0.4 0.5 0.4))
      (rotate (xyz -90 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 620A1563)
    (at 187.198 130.175 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /62269748)
    (attr smd)
    (fp_text reference D1 (at 3.1 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 620A15EF)
    (at 172.7835 151.384 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /623348F3)
    (fp_text reference J11 (at -2.7 3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SDA))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Card))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module w_conn_misc:iso7816_conn (layer B.Cu) (tedit 620957C9) (tstamp 620A15FB)
    (at 115.06 130.09 90)
    (descr "SMD DIL8 x 0,3\"")
    (tags "SMD DIL")
    (path /620C4F47)
    (fp_text reference J20 (at 0 7.34 270) (layer B.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28575)) (justify mirror))
    )
    (fp_text value "Smartcard Connector" (at 6.21 2.44 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.143) (thickness 0.28575)) (justify mirror))
    )
    (pad 1 smd rect (at -3.81 -3.75 90) (size 1.8 4) (layers B.Cu B.Paste B.Mask)
      (net 11 /MS2PWR))
    (pad 2 smd rect (at -1.27 -3.75 90) (size 1.8 4) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J20-Pad2)"))
    (pad 3 smd rect (at 1.27 -3.75 90) (size 1.8 4) (layers B.Cu B.Paste B.Mask)
      (net 8 /SCL))
    (pad 4 smd rect (at 3.81 -3.75 90) (size 1.8 4) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J20-Pad4)"))
    (pad 5 smd rect (at 3.81 3.75 90) (size 1.8 4) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J20-Pad5)"))
    (pad 6 smd rect (at 1.27 3.75 90) (size 1.8 4) (layers B.Cu B.Paste B.Mask)
      (net 9 /SDA))
    (pad 7 smd rect (at -1.27 3.75 90) (size 1.8 4) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J20-Pad7)"))
    (pad 8 smd rect (at -3.81 3.75 90) (size 1.8 4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module w_conn_misc:MS2_Edge (layer F.Cu) (tedit 62095596) (tstamp 620A1601)
    (at 104.3 148.4 90)
    (path /6221E177)
    (fp_text reference J21 (at 0.1 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Card Edge" (at 0 1.651 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 6.5 2) (drill oval 5.5 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J21-Pad1)"))
    (pad 2 thru_hole oval (at 0 -4.572 90) (size 6.5 2) (drill oval 5.5 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J21-Pad1)"))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 622B2623) (tstamp 620A16E1)
    (at 171.232 125.309 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /621B18B5)
    (attr smd)
    (fp_text reference Q30 (at 2.5 0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC847 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95 180) (size 1.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q30-Pad1)"))
    (pad 2 smd rect (at -1 0.95 180) (size 1.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0 180) (size 1.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J21-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSolderingII (layer F.Cu) (tedit 61A5FE06) (tstamp 620A16ED)
    (at 180.6575 130.175)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /6226974E)
    (attr smd)
    (fp_text reference R1 (at -3.937 -0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end 2.2 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSolderingII (layer F.Cu) (tedit 61A5FE06) (tstamp 620A1705)
    (at 177.8 110.9)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /620E2FC2)
    (attr smd)
    (fp_text reference R11 (at -0.1 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end 2.2 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /CLK))
    (pad 1 smd rect (at -1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSolderingII (layer F.Cu) (tedit 61A5FE06) (tstamp 620A1711)
    (at 177.8 108.6)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /620E340C)
    (attr smd)
    (fp_text reference R12 (at -0.1 4.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end 2.2 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /MOSI))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSolderingII (layer F.Cu) (tedit 61A5FE06) (tstamp 620A171D)
    (at 177.8 114.7064)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /620E379E)
    (attr smd)
    (fp_text reference R13 (at 0.1 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end 2.2 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /MISO))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSolderingII (layer F.Cu) (tedit 61A5FE06) (tstamp 620A1729)
    (at 168.3865 144.382 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /620FAAFE)
    (attr smd)
    (fp_text reference R20 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end 2.2 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.2 0 90) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCL))
    (pad 1 smd rect (at -1.2 0 90) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSolderingII (layer F.Cu) (tedit 61A5FE06) (tstamp 620A1735)
    (at 170.5865 144.382 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /620FAB04)
    (attr smd)
    (fp_text reference R21 (at 0.3 1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end 2.2 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 0 90) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.2 0 90) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSolderingII (layer F.Cu) (tedit 61A5FE06) (tstamp 620A174D)
    (at 171.432 128.709 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /621B31C1)
    (attr smd)
    (fp_text reference R23 (at 3.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end 2.2 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 0 180) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /Card))
    (pad 2 smd rect (at 1.2 0 180) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q30-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSolderingII (layer F.Cu) (tedit 61A5FE06) (tstamp 620A1759)
    (at 171.432 122.109 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /621C4890)
    (attr smd)
    (fp_text reference R24 (at 3.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end 2.2 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 0 180) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.2 0 180) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J21-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100 144.2) (end 100 109.8) (layer Edge.Cuts) (width 0.05) (tstamp 622B2D78))
  (gr_arc (start 101.5 101.5) (end 101.5 100) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 98.5 108.8) (end 98 108.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 622B25C2))
  (gr_arc (start 99.5 109.8) (end 100 109.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 622B25C1))
  (gr_arc (start 99.4 101.5) (end 99.4 102.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 622B25C0))
  (gr_line (start 99.4 102.1) (end 98.4 102.1) (layer Edge.Cuts) (width 0.05) (tstamp 622B25BF))
  (gr_line (start 98 108.8) (end 98 102.5) (layer Edge.Cuts) (width 0.05) (tstamp 622B25BE))
  (gr_arc (start 98.4 102.5) (end 98.4 102.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 622B25BD))
  (gr_line (start 98.5 109.3) (end 99.5 109.3) (layer Edge.Cuts) (width 0.05) (tstamp 622B2D4C))
  (gr_text Vcc (at 176.776 147.1735 90) (layer F.SilkS) (tstamp 620B0211)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Lokkarten Emulator\nGerhard Bertelsmann\nHardi Stengelin\n03/2022" (at 129.7 143.8) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 160 100) (end 160 154) (layer Dwgs.User) (width 0.15))
  (gr_text GND (at 187.076 147.3735 90) (layer F.SilkS) (tstamp 620A46BC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 184.376 147.2735 90) (layer F.SilkS) (tstamp 620A46BA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 181.876 147.2735 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Card (at 179.376 147.1735 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 100.0002 (width 0.15) (layer Dwgs.User)
    (gr_text "100,000 mm" (at 148.029401 89.599657 359.8854086) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198 104.4) (xy 198.027974 90.413234)))
    (feature2 (pts (xy 98 104.2) (xy 98.027974 90.213234)))
    (crossbar (pts (xy 98.026801 90.799654) (xy 198.026801 90.999654)))
    (arrow1a (pts (xy 198.026801 90.999654) (xy 196.899127 91.583821)))
    (arrow1b (pts (xy 198.026801 90.999654) (xy 196.901472 90.410981)))
    (arrow2a (pts (xy 98.026801 90.799654) (xy 99.15213 91.388327)))
    (arrow2b (pts (xy 98.026801 90.799654) (xy 99.154475 90.215487)))
  )
  (gr_line (start 98.5 152) (end 99.5 152) (layer Edge.Cuts) (width 0.05) (tstamp 620A3DFE))
  (gr_arc (start 98.4 145.2) (end 98.4 144.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98 151.5) (end 98 145.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.4 144.8) (end 98.4 144.8) (layer Edge.Cuts) (width 0.05) (tstamp 620A3DA3))
  (gr_arc (start 99.4 144.2) (end 99.4 144.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 99.5 152.5) (end 100 152.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 98.5 151.5) (end 98 151.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (dimension 55 (width 0.15) (layer Dwgs.User) (tstamp 622B409A)
    (gr_text "55,000 mm" (at 127.5 95.7) (layer Dwgs.User) (tstamp 622B409B)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 155 99.5) (xy 155 96.413579)))
    (feature2 (pts (xy 100 99.5) (xy 100 96.413579)))
    (crossbar (pts (xy 100 97) (xy 155 97)))
    (arrow1a (pts (xy 155 97) (xy 153.873496 97.586421)))
    (arrow1b (pts (xy 155 97) (xy 153.873496 96.413579)))
    (arrow2a (pts (xy 100 97) (xy 101.126504 97.586421)))
    (arrow2b (pts (xy 100 97) (xy 101.126504 96.413579)))
  )
  (gr_line (start 198 101.5) (end 198 152.5) (layer Edge.Cuts) (width 0.05) (tstamp 620A2146))
  (gr_arc (start 196.5 152.5) (end 196.5 154) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 620A2108))
  (gr_line (start 196.5 154) (end 101.5 154) (layer Edge.Cuts) (width 0.05) (tstamp 620A2107))
  (gr_arc (start 101.5 152.5) (end 100 152.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 620A2106))
  (gr_arc (start 196.5 101.5) (end 198 101.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.5 100) (end 196.5 100) (layer Edge.Cuts) (width 0.05))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198 154) (xy 98 154) (xy 98 100) (xy 198 100)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198 154) (xy 98 154) (xy 98 100) (xy 198 100)
      )
    )
  )
)
