(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 1)
    (zones 0)
    (modules 26)
    (nets 90)
  )

  (page A4)
  (title_block
    (title "Lokkkarten Emulator")
    (date 2022-03-16)
    (rev 0.2)
    (comment 1 "Hardi Stengelin")
    (comment 2 "Gerhard Bertelsmann")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 0.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 +5V)
  (net 5 /Card)
  (net 6 "Net-(J20-Pad2)")
  (net 7 "Net-(J20-Pad4)")
  (net 8 "Net-(J20-Pad5)")
  (net 9 "Net-(J20-Pad7)")
  (net 10 "Net-(J21-Pad1)")
  (net 11 "Net-(J30-Pad2)")
  (net 12 "Net-(J30-Pad3)")
  (net 13 "Net-(J30-Pad4)")
  (net 14 "Net-(J10-Pad9)")
  (net 15 "Net-(J30-Pad6)")
  (net 16 /CS1)
  (net 17 /CS0)
  (net 18 /MISO0)
  (net 19 /CLK0)
  (net 20 /MOSI0)
  (net 21 /MOSI1)
  (net 22 /MISO1)
  (net 23 /SCL1)
  (net 24 /SDA1)
  (net 25 /CLK1)
  (net 26 /GP12)
  (net 27 /SCL0)
  (net 28 /SDA0)
  (net 29 "Net-(R2-Pad2)")
  (net 30 "Net-(R3-Pad2)")
  (net 31 "Net-(J10-Pad7)")
  (net 32 "Net-(J10-Pad5)")
  (net 33 "Net-(J10-Pad3)")
  (net 34 "Net-(J10-Pad2)")
  (net 35 "Net-(U1-Pad56)")
  (net 36 "Net-(U1-Pad55)")
  (net 37 "Net-(U1-Pad54)")
  (net 38 "Net-(U1-Pad53)")
  (net 39 "Net-(U1-Pad52)")
  (net 40 "Net-(U1-Pad51)")
  (net 41 "Net-(U1-Pad50)")
  (net 42 "Net-(U1-Pad48)")
  (net 43 "Net-(U1-Pad47)")
  (net 44 "Net-(U1-Pad46)")
  (net 45 "Net-(U1-Pad45)")
  (net 46 "Net-(U1-Pad44)")
  (net 47 "Net-(U1-Pad43)")
  (net 48 "Net-(U1-Pad41)")
  (net 49 "Net-(U1-Pad40)")
  (net 50 "Net-(U1-Pad39)")
  (net 51 "Net-(U1-Pad38)")
  (net 52 "Net-(U1-Pad37)")
  (net 53 "Net-(U1-Pad36)")
  (net 54 "Net-(U1-Pad35)")
  (net 55 "Net-(U1-Pad34)")
  (net 56 "Net-(U1-Pad32)")
  (net 57 "Net-(U1-Pad31)")
  (net 58 "Net-(U1-Pad30)")
  (net 59 "Net-(U1-Pad29)")
  (net 60 "Net-(U1-Pad28)")
  (net 61 "Net-(U1-Pad27)")
  (net 62 "Net-(U1-Pad26)")
  (net 63 "Net-(U1-Pad25)")
  (net 64 "Net-(U1-Pad24)")
  (net 65 "Net-(U1-Pad23)")
  (net 66 "Net-(U1-Pad22)")
  (net 67 "Net-(U1-Pad21)")
  (net 68 "Net-(U1-Pad20)")
  (net 69 "Net-(U1-Pad19)")
  (net 70 "Net-(U1-Pad18)")
  (net 71 "Net-(U1-Pad17)")
  (net 72 "Net-(U1-Pad16)")
  (net 73 "Net-(U1-Pad15)")
  (net 74 "Net-(U1-Pad14)")
  (net 75 "Net-(U1-Pad13)")
  (net 76 "Net-(U1-Pad12)")
  (net 77 "Net-(U1-Pad11)")
  (net 78 "Net-(U1-Pad10)")
  (net 79 "Net-(U1-Pad9)")
  (net 80 "Net-(U1-Pad8)")
  (net 81 "Net-(U1-Pad7)")
  (net 82 "Net-(U1-Pad6)")
  (net 83 "Net-(U1-Pad5)")
  (net 84 "Net-(U1-Pad4)")
  (net 85 "Net-(U1-Pad3)")
  (net 86 "Net-(U1-Pad2)")
  (net 87 "Net-(U1-Pad1)")
  (net 88 "Net-(U1-Pad57)")
  (net 89 /MS2Power)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK0)
    (add_net /CLK1)
    (add_net /CS0)
    (add_net /CS1)
    (add_net /Card)
    (add_net /GP12)
    (add_net /MISO0)
    (add_net /MISO1)
    (add_net /MOSI0)
    (add_net /MOSI1)
    (add_net /MS2Power)
    (add_net /SCL0)
    (add_net /SCL1)
    (add_net /SDA0)
    (add_net /SDA1)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J10-Pad3)")
    (add_net "Net-(J10-Pad5)")
    (add_net "Net-(J10-Pad7)")
    (add_net "Net-(J10-Pad9)")
    (add_net "Net-(J20-Pad2)")
    (add_net "Net-(J20-Pad4)")
    (add_net "Net-(J20-Pad5)")
    (add_net "Net-(J20-Pad7)")
    (add_net "Net-(J21-Pad1)")
    (add_net "Net-(J30-Pad2)")
    (add_net "Net-(J30-Pad3)")
    (add_net "Net-(J30-Pad4)")
    (add_net "Net-(J30-Pad6)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class Pico ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62716F2D)
    (at 175.7934 102.5906 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /627BD120)
    (fp_text reference J11 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /SCL0))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /SDA0))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Card))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 /MS2Power))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 623364C2)
    (at 178.308 140.462)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62352F13)
    (attr smd)
    (fp_text reference R7 (at -2.667 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J10-Pad3)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /MOSI0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 623364B6)
    (at 178.308 138.43)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /620E340C)
    (attr smd)
    (fp_text reference R6 (at -2.7178 0.1778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(J10-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /CS0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP2040:RP2040-QFN-56 (layer F.Cu) (tedit 5EF32B43) (tstamp 62715A03)
    (at 184.658 113.3602)
    (descr "QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /6277FB84)
    (attr smd)
    (fp_text reference U1 (at 0 -4.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RP2040 (at 0 4.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.96 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -2.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.96 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 2.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.96 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 2.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.96 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.12 -4.12) (end -4.12 4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.12 4.12) (end 4.12 4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.12 4.12) (end 4.12 -4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.12 -4.12) (end -4.12 -4.12) (layer F.CrtYd) (width 0.05))
    (pad 56 smd roundrect (at -2.6 -3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U1-Pad56)"))
    (pad 55 smd roundrect (at -2.2 -3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U1-Pad55)"))
    (pad 54 smd roundrect (at -1.8 -3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U1-Pad54)"))
    (pad 53 smd roundrect (at -1.4 -3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U1-Pad53)"))
    (pad 52 smd roundrect (at -1 -3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U1-Pad52)"))
    (pad 51 smd roundrect (at -0.6 -3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U1-Pad51)"))
    (pad 50 smd roundrect (at -0.2 -3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U1-Pad50)"))
    (pad 49 smd roundrect (at 0.2 -3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(U1-Pad22)"))
    (pad 48 smd roundrect (at 0.6 -3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U1-Pad48)"))
    (pad 47 smd roundrect (at 1 -3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U1-Pad47)"))
    (pad 46 smd roundrect (at 1.4 -3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U1-Pad46)"))
    (pad 45 smd roundrect (at 1.8 -3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U1-Pad45)"))
    (pad 44 smd roundrect (at 2.2 -3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U1-Pad44)"))
    (pad 43 smd roundrect (at 2.6 -3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U1-Pad43)"))
    (pad 42 smd roundrect (at 3.4375 -2.6) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(U1-Pad22)"))
    (pad 41 smd roundrect (at 3.4375 -2.2) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U1-Pad41)"))
    (pad 40 smd roundrect (at 3.4375 -1.8) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U1-Pad40)"))
    (pad 39 smd roundrect (at 3.4375 -1.4) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U1-Pad39)"))
    (pad 38 smd roundrect (at 3.4375 -1) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U1-Pad38)"))
    (pad 37 smd roundrect (at 3.4375 -0.6) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U1-Pad37)"))
    (pad 36 smd roundrect (at 3.4375 -0.2) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U1-Pad36)"))
    (pad 35 smd roundrect (at 3.4375 0.2) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U1-Pad35)"))
    (pad 34 smd roundrect (at 3.4375 0.6) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(U1-Pad34)"))
    (pad 33 smd roundrect (at 3.4375 1) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(U1-Pad22)"))
    (pad 32 smd roundrect (at 3.4375 1.4) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U1-Pad32)"))
    (pad 31 smd roundrect (at 3.4375 1.8) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(U1-Pad31)"))
    (pad 30 smd roundrect (at 3.4375 2.2) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(U1-Pad30)"))
    (pad 29 smd roundrect (at 3.4375 2.6) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(U1-Pad29)"))
    (pad 28 smd roundrect (at 2.6 3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(U1-Pad28)"))
    (pad 27 smd roundrect (at 2.2 3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(U1-Pad27)"))
    (pad 26 smd roundrect (at 1.8 3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(U1-Pad26)"))
    (pad 25 smd roundrect (at 1.4 3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 "Net-(U1-Pad25)"))
    (pad 24 smd roundrect (at 1 3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(U1-Pad24)"))
    (pad 23 smd roundrect (at 0.6 3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(U1-Pad23)"))
    (pad 22 smd roundrect (at 0.2 3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(U1-Pad22)"))
    (pad 21 smd roundrect (at -0.2 3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(U1-Pad21)"))
    (pad 20 smd roundrect (at -0.6 3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(U1-Pad20)"))
    (pad 19 smd roundrect (at -1 3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 "Net-(U1-Pad19)"))
    (pad 18 smd roundrect (at -1.4 3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 "Net-(U1-Pad18)"))
    (pad 17 smd roundrect (at -1.8 3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 71 "Net-(U1-Pad17)"))
    (pad 16 smd roundrect (at -2.2 3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 "Net-(U1-Pad16)"))
    (pad 15 smd roundrect (at -2.6 3.4375) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at -3.4375 2.6) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at -3.4375 2.2) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(U1-Pad13)"))
    (pad 12 smd roundrect (at -3.4375 1.8) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at -3.4375 1.4) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at -3.4375 1) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 78 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at -3.4375 0.6) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 79 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at -3.4375 0.2) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 80 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -3.4375 -0.2) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 81 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -3.4375 -0.6) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 82 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -3.4375 -1) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -3.4375 -1.4) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 84 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -3.4375 -1.8) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 85 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -3.4375 -2.2) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 86 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -3.4375 -2.6) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 87 "Net-(U1-Pad1)"))
    (pad "" smd roundrect (at 0.6375 0.6375) (size 1.084435 1.084435) (layers F.Paste) (roundrect_rratio 0.230535))
    (pad "" smd roundrect (at 0.6375 -0.6375) (size 1.084435 1.084435) (layers F.Paste) (roundrect_rratio 0.230535))
    (pad "" smd roundrect (at -0.6375 0.6375) (size 1.084435 1.084435) (layers F.Paste) (roundrect_rratio 0.230535))
    (pad "" smd roundrect (at -0.6375 -0.6375) (size 1.084435 1.084435) (layers F.Paste) (roundrect_rratio 0.230535))
    (pad 57 thru_hole circle (at 1.275 1.275) (size 0.6 0.6) (drill 0.35) (layers *.Cu)
      (net 88 "Net-(U1-Pad57)"))
    (pad 57 thru_hole circle (at 0 1.275) (size 0.6 0.6) (drill 0.35) (layers *.Cu)
      (net 88 "Net-(U1-Pad57)"))
    (pad 57 thru_hole circle (at -1.275 1.275) (size 0.6 0.6) (drill 0.35) (layers *.Cu)
      (net 88 "Net-(U1-Pad57)"))
    (pad 57 thru_hole circle (at 1.275 0) (size 0.6 0.6) (drill 0.35) (layers *.Cu)
      (net 88 "Net-(U1-Pad57)"))
    (pad 57 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.35) (layers *.Cu)
      (net 88 "Net-(U1-Pad57)"))
    (pad 57 thru_hole circle (at -1.275 0) (size 0.6 0.6) (drill 0.35) (layers *.Cu)
      (net 88 "Net-(U1-Pad57)"))
    (pad 57 thru_hole circle (at 1.275 -1.275) (size 0.6 0.6) (drill 0.35) (layers *.Cu)
      (net 88 "Net-(U1-Pad57)"))
    (pad 57 thru_hole circle (at 0 -1.275) (size 0.6 0.6) (drill 0.35) (layers *.Cu)
      (net 88 "Net-(U1-Pad57)"))
    (pad 57 thru_hole circle (at -1.275 -1.275) (size 0.6 0.6) (drill 0.35) (layers *.Cu)
      (net 88 "Net-(U1-Pad57)"))
    (pad 57 smd roundrect (at 0 0) (size 3.2 3.2) (layers F.Cu F.Mask) (roundrect_rratio 0.045)
      (net 88 "Net-(U1-Pad57)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-56-1EP_7x7mm_P0.4mm_EP5.6x5.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSolderingII (layer F.Cu) (tedit 61A5FE06) (tstamp 62338987)
    (at 193.7004 103.251)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /623EF313)
    (attr smd)
    (fp_text reference R3 (at 0 1.5875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end 2.2 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSolderingII (layer F.Cu) (tedit 61A5FE06) (tstamp 6233897B)
    (at 195.1482 115.7732 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /623EF0D7)
    (attr smd)
    (fp_text reference R2 (at 3.3655 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end 2.2 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.2 0 180) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -1.2 0 180) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSolderingII (layer F.Cu) (tedit 61A5FE06) (tstamp 62337732)
    (at 170.688 142.1765)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /620E2FC2)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end 2.2 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /CS0))
    (pad 1 smd rect (at -1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSolderingII (layer F.Cu) (tedit 61A5FE06) (tstamp 623364DA)
    (at 178.308 146.558)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /6235356A)
    (attr smd)
    (fp_text reference R9 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end 2.2 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J10-Pad7)"))
    (pad 1 smd rect (at -1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /MISO0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSolderingII (layer F.Cu) (tedit 61A5FE06) (tstamp 623364CE)
    (at 178.308 144.526)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /623531DF)
    (attr smd)
    (fp_text reference R8 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end 2.2 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J10-Pad5)"))
    (pad 1 smd rect (at -1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /CLK0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5A1DC0BE) (tstamp 623363FC)
    (at 195.326 126.3015 90)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /623A67E1)
    (attr smd)
    (fp_text reference J30 (at 0.1905 -4.5212 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power_Only (at 0.3175 -3.2766 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.8875 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at -2.9 1.2375 90) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 15 "Net-(J30-Pad6)"))
    (pad 6 smd rect (at 2.9 1.2375 90) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 15 "Net-(J30-Pad6)"))
    (pad 6 thru_hole oval (at 3.5 1.2375 90) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(J30-Pad6)"))
    (pad 6 thru_hole oval (at -3.5 1.2375 270) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(J30-Pad6)"))
    (pad 6 smd rect (at -1 1.2375 90) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J30-Pad6)"))
    (pad 6 thru_hole circle (at 2.5 -1.4625 90) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 15 "Net-(J30-Pad6)"))
    (pad 3 smd rect (at 0 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J30-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J30-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.3 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -0.65 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J30-Pad2)"))
    (pad 6 thru_hole circle (at -2.5 -1.4625 90) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 15 "Net-(J30-Pad6)"))
    (pad 6 smd rect (at 1 1.2375 90) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J30-Pad6)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (offset (xyz 0 -1 0))
      (scale (xyz 0.4 0.5 0.4))
      (rotate (xyz -90 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 623362CD)
    (at 178.3715 142.494 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6233E8E1)
    (attr smd)
    (fp_text reference C2 (at 2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSolderingII (layer F.Cu) (tedit 61A5FE06) (tstamp 62318FCE)
    (at 170.688 144.399)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /620E379E)
    (attr smd)
    (fp_text reference R5 (at 0.127 1.7145) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end 2.2 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /MISO0))
    (pad 1 smd rect (at -1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lokkarten:128x64OLED (layer F.Cu) (tedit 62310FA5) (tstamp 6231A42B)
    (at 176.149 139.7635 90)
    (path /6241CB55)
    (fp_text reference Brd1 (at -11.557 9.144 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSD1306 (at -9.3345 4.953 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.75 -13.9) (end 13.75 -13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.75 -13.9) (end 13.75 13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.75 13.9) (end 13.75 13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.75 13.9) (end -13.75 -13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.122 7.595) (end -12.978 7.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.978 7.595) (end -12.978 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.978 -9.005) (end 10.122 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.699 -13.611) (end 5.08 -13.611) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -13.611) (end 5.08 -11.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -11.198) (end -4.699 -11.198) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.699 -13.611) (end -4.699 -11.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.122 -9.005) (end 13.208 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.122 7.595) (end 13.462 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.462 7.62) (end 13.462 -9.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.462 -9.017) (end 13.208 -9.005) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -1.08 -12.4 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole oval (at -3.62 -12.4 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 1.46 -12.4 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 /SCL1))
    (pad 4 thru_hole oval (at 4 -12.4) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 /SDA1))
    (pad "" np_thru_hole oval (at -11.75 -11.9 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 11.75 -11.9 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 11.75 11.9 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -11.75 11.9 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer F.Cu) (tedit 5A64794F) (tstamp 62315FE9)
    (at 171.069 124.55 90)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6243C28A)
    (attr virtual)
    (fp_text reference JP1 (at 2.249 0.0635 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.725 0 90) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 10 "Net-(J21-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 -0.75) (xy 0.5 -0.75) (xy 1 0) (xy 0.5 0.75) (xy -0.5 0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0 90) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 5 /Card) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy -0.65 0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 623111B6)
    (at 188.1886 104.521 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /623F45D6)
    (attr smd)
    (fp_text reference C1 (at -2.9845 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:PCB_PUSH (layer F.Cu) (tedit 0) (tstamp 622C8D9C)
    (at 168.402 117.983 90)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /62428719)
    (fp_text reference SW1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value SW_Push (at 0 5.588 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.048 -3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end -0.762 0.254) (layer F.SilkS) (width 2.54))
    (pad 3 thru_hole circle (at -2.25044 3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.25044 -3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.25044 3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 26 /GP12))
    (pad 1 thru_hole circle (at -2.25044 -3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model walter/switch/pcb_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_5.23x5.23mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 622B3BB5)
    (at 194.0306 109.8482 90)
    (descr "SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /623918D5)
    (attr smd)
    (fp_text reference U2 (at 0.1143 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value W25Q128JVS (at -5.6515 -0.9525) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.725) (end 2.725 2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.725 2.725) (end 2.725 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.725) (end -2.725 2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 2.725) (end -2.725 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.725) (end 2.725 -2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.725 -2.725) (end 2.725 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.725) (end -2.725 -2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 -2.725) (end -2.725 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 -2.465) (end -4.4 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.615 -2.615) (end 2.615 -2.615) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 -2.615) (end 2.615 2.615) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 2.615) (end -2.615 2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 2.615) (end -2.615 -1.615) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 -1.615) (end -1.615 -2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -2.86) (end -4.65 2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 2.86) (end 4.65 2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.86) (end 4.65 -2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -2.86) (end -4.65 -2.86) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.1143 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 3.6 -1.905 90) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 7 smd roundrect (at 3.6 -0.635 90) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(R3-Pad2)"))
    (pad 6 smd roundrect (at 3.6 0.635 90) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /CLK1))
    (pad 5 smd roundrect (at 3.6 1.905 90) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /MOSI1))
    (pad 4 smd roundrect (at -3.6 1.905 90) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at -3.6 0.635 90) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(R2-Pad2)"))
    (pad 2 smd roundrect (at -3.6 -0.635 90) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /MISO1))
    (pad 1 smd roundrect (at -3.6 -1.905 90) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /CS1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_5.23x5.23mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 0))
    )
    (model ${KISYS3DMOD}/walter/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module w_conn_misc:MS2_Edge (layer F.Cu) (tedit 62095596) (tstamp 622B1749)
    (at 104.2 105.7 90)
    (path /622BD65B)
    (fp_text reference J22 (at 0 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Card Edge" (at 0 1.651 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 -4.572 90) (size 6.5 2) (drill oval 5.5 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Card))
    (pad 1 thru_hole oval (at 0 0 90) (size 6.5 2) (drill oval 5.5 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Card))
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 620B484C)
    (at 167.8305 124.46 270)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /6290A726)
    (fp_text reference J23 (at 0.0635 5.207 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 5.505 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 4.445) (end -1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 4.445) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 4.505) (end -0.30753 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 4.505) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.95) (end 1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 4.95) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(J20-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 "Net-(J20-Pad4)"))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 "Net-(J20-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 "Net-(J20-Pad7)"))
  )

  (module w_conn_misc:GCT-MEM2055-00-190-01-A (layer F.Cu) (tedit 620A206A) (tstamp 620AC031)
    (at 182.3085 140.2715 270)
    (descr http://www.farnell.com/datasheets/1917242.pdf)
    (tags "MicroSD card socket")
    (path /628636B3)
    (fp_text reference J10 (at 0 -8.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroSD_SPI_CD (at 0.2 -5.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.35 -1.2) (end 7.35 -15) (layer F.SilkS) (width 0.25))
    (fp_line (start 7.35 -1.2) (end -7.35 -1.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -7.35 -15.7) (end -7.35 -1.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.35 -15.7) (end -7.35 -15.7) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.05 -15.4) (end -4.35 -15.7) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.65 -15.2) (end -4.05 -15.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.05 -15.1) (end -3.65 -15.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.35 -15) (end -3.05 -15.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 7.35 -15) (end -2.35 -15) (layer F.SilkS) (width 0.25))
    (fp_line (start -8.6 -12.35) (end -8.6 -9.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -15.95) (end 7.6 -15.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -12.25) (end 8.6 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9 0.25) (end 8.6 0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -9.65) (end -7.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.6 -9.65) (end -7.6 -9.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -12.25) (end 8.6 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -15.95) (end 7.6 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -12.35) (end -7.6 -15.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.6 -12.35) (end -7.6 -12.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -9.55) (end 8.6 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -9.55) (end 7.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -2.35) (end 8.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -2.35) (end 8.6 0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9 -2.35) (end -7.9 0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.35) (end -7.9 -2.35) (layer F.CrtYd) (width 0.05))
    (pad 8 smd rect (at 5.45 -0.8 270) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 4.35 -0.8 270) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J10-Pad7)"))
    (pad 6 smd rect (at 3.25 -0.8 270) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.15 -0.8 270) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J10-Pad5)"))
    (pad 4 smd rect (at 1.05 -0.8 270) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at -0.05 -0.8 270) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J10-Pad3)"))
    (pad 2 smd rect (at -1.15 -0.8 270) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J10-Pad2)"))
    (pad 1 smd rect (at -2.25 -0.8 270) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 7.75 -1.4 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -6.85 -1.4 270) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask))
    (pad ~ smd rect (at -7.75 -11 90) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 7.75 -10.9 90) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 6.55 -0.8 270) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J10-Pad9)"))
    (pad "" np_thru_hole circle (at 4.95 -11.3 90) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -3.05 -11.3 90) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (model GCT-MEM2055-00-190-01-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/sd-card-conn/GCT-MEM2055-00-190-01-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 620A1563)
    (at 171.1325 112.649 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /62269748)
    (attr smd)
    (fp_text reference D1 (at 3.1 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.1905 -1.651) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_misc:iso7816_conn (layer B.Cu) (tedit 620957C9) (tstamp 620A15FB)
    (at 115.06 130.09 90)
    (descr "SMD DIL8 x 0,3\"")
    (tags "SMD DIL")
    (path /620C4F47)
    (fp_text reference J20 (at 0 7.34 270) (layer B.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28575)) (justify mirror))
    )
    (fp_text value "Smartcard Connector" (at 6.21 2.44 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.143) (thickness 0.28575)) (justify mirror))
    )
    (pad 1 smd rect (at -3.81 -3.75 90) (size 1.8 4) (layers B.Cu B.Paste B.Mask)
      (net 89 /MS2Power))
    (pad 2 smd rect (at -1.27 -3.75 90) (size 1.8 4) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J20-Pad2)"))
    (pad 3 smd rect (at 1.27 -3.75 90) (size 1.8 4) (layers B.Cu B.Paste B.Mask)
      (net 27 /SCL0))
    (pad 4 smd rect (at 3.81 -3.75 90) (size 1.8 4) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J20-Pad4)"))
    (pad 5 smd rect (at 3.81 3.75 90) (size 1.8 4) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J20-Pad5)"))
    (pad 6 smd rect (at 1.27 3.75 90) (size 1.8 4) (layers B.Cu B.Paste B.Mask)
      (net 28 /SDA0))
    (pad 7 smd rect (at -1.27 3.75 90) (size 1.8 4) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J20-Pad7)"))
    (pad 8 smd rect (at -3.81 3.75 90) (size 1.8 4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module w_conn_misc:MS2_Edge (layer F.Cu) (tedit 62095596) (tstamp 620A1601)
    (at 104.3 148.4 90)
    (path /6221E177)
    (fp_text reference J21 (at 0.1 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Card Edge" (at 0 1.651 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 6.5 2) (drill oval 5.5 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Card))
    (pad 2 thru_hole oval (at 0 -4.572 90) (size 6.5 2) (drill oval 5.5 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Card))
  )

  (module Resistors_SMD:R_0805_HandSolderingII (layer F.Cu) (tedit 61A5FE06) (tstamp 620A16ED)
    (at 171.2595 110.363 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /6226974E)
    (attr smd)
    (fp_text reference R1 (at 3.175 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end 2.2 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.2 0 180) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.2 0 180) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSolderingII (layer F.Cu) (tedit 61A5FE06) (tstamp 620A1729)
    (at 164.465 110.363)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /620FAAFE)
    (attr smd)
    (fp_text reference R20 (at -3.937 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end 2.2 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /SCL0))
    (pad 1 smd rect (at -1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSolderingII (layer F.Cu) (tedit 61A5FE06) (tstamp 620A1735)
    (at 164.465 112.649)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /620FAB04)
    (attr smd)
    (fp_text reference R21 (at -3.7465 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end 2.2 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1) (end 2.2 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.2 0) (size 1.35 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 /SDA0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 115.1382 102.108) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 62 (width 0.15) (layer Dwgs.User)
    (gr_text "62,000 mm" (at 131 96.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 162 102) (xy 162 97.413579)))
    (feature2 (pts (xy 100 102) (xy 100 97.413579)))
    (crossbar (pts (xy 100 98) (xy 162 98)))
    (arrow1a (pts (xy 162 98) (xy 160.873496 98.586421)))
    (arrow1b (pts (xy 162 98) (xy 160.873496 97.413579)))
    (arrow2a (pts (xy 100 98) (xy 101.126504 98.586421)))
    (arrow2b (pts (xy 100 98) (xy 101.126504 97.413579)))
  )
  (gr_line (start 100 144.2) (end 100 109.8) (layer Edge.Cuts) (width 0.05) (tstamp 622B2D78))
  (gr_arc (start 101.5 101.5) (end 101.5 100) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 98.5 108.8) (end 98 108.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 622B25C2))
  (gr_arc (start 99.5 109.8) (end 100 109.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 622B25C1))
  (gr_arc (start 99.4 101.5) (end 99.4 102.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 622B25C0))
  (gr_line (start 99.4 102.1) (end 98.4 102.1) (layer Edge.Cuts) (width 0.05) (tstamp 622B25BF))
  (gr_line (start 98 108.8) (end 98 102.5) (layer Edge.Cuts) (width 0.05) (tstamp 622B25BE))
  (gr_arc (start 98.4 102.5) (end 98.4 102.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 622B25BD))
  (gr_line (start 98.5 109.3) (end 99.5 109.3) (layer Edge.Cuts) (width 0.05) (tstamp 622B2D4C))
  (gr_text Vcc (at 175.7934 106.045 270) (layer F.SilkS) (tstamp 620B0211)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Lokkarten Emulator\nGerhard Bertelsmann\nHardi Stengelin\n05/2022" (at 129.7 143.8) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 162 100) (end 162 154) (layer Dwgs.User) (width 0.15))
  (gr_text GND (at 162.936 105.801 270) (layer F.SilkS) (tstamp 620A46BC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 165.636 105.901 270) (layer F.SilkS) (tstamp 620A46BA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 168.136 105.901 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Card (at 170.636 106.001 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 100.0002 (width 0.15) (layer Dwgs.User)
    (gr_text "100,000 mm" (at 148.029401 89.599657 359.8854086) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198 104.4) (xy 198.027974 90.413234)))
    (feature2 (pts (xy 98 104.2) (xy 98.027974 90.213234)))
    (crossbar (pts (xy 98.026801 90.799654) (xy 198.026801 90.999654)))
    (arrow1a (pts (xy 198.026801 90.999654) (xy 196.899127 91.583821)))
    (arrow1b (pts (xy 198.026801 90.999654) (xy 196.901472 90.410981)))
    (arrow2a (pts (xy 98.026801 90.799654) (xy 99.15213 91.388327)))
    (arrow2b (pts (xy 98.026801 90.799654) (xy 99.154475 90.215487)))
  )
  (gr_line (start 98.5 152) (end 99.5 152) (layer Edge.Cuts) (width 0.05) (tstamp 620A3DFE))
  (gr_arc (start 98.4 145.2) (end 98.4 144.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98 151.5) (end 98 145.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.4 144.8) (end 98.4 144.8) (layer Edge.Cuts) (width 0.05) (tstamp 620A3DA3))
  (gr_arc (start 99.4 144.2) (end 99.4 144.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 99.5 152.5) (end 100 152.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 98.5 151.5) (end 98 151.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198 101.5) (end 198 152.5) (layer Edge.Cuts) (width 0.05) (tstamp 620A2146))
  (gr_arc (start 196.5 152.5) (end 196.5 154) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 620A2108))
  (gr_line (start 196.5 154) (end 101.5 154) (layer Edge.Cuts) (width 0.05) (tstamp 620A2107))
  (gr_arc (start 101.5 152.5) (end 100 152.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 620A2106))
  (gr_arc (start 196.5 101.5) (end 198 101.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.5 100) (end 196.5 100) (layer Edge.Cuts) (width 0.05))

  (segment (start 184.858 109.9227) (end 184.858 110.4868) (width 0.2) (layer F.Cu) (net 66))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 62433860) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198 154) (xy 98 154) (xy 98 100) (xy 198 100)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 6243385D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198 154) (xy 98 154) (xy 98 100) (xy 198 100)
      )
    )
  )
)
