#! /bin/sh
### BEGIN INIT INFO
# Provides:          s88udp
# Required-Start:    $network $syslog
# Required-Stop:     $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: S88 UDP
# Description:       S88 UDP generates Maerklin S88 events by
#                    using GPIOs
### END INIT INFO
#
# Author:	Gerhard Bertelsmann <info@gerhard-bertelsmann.de>
#

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/sbin/s88udp
OPTIONS="-m 1 -p 15731 -b eth0"
NAME=s88udp
DESC="M*rklin CAN to LAN gateway"
test -x $DAEMON || exit 0
if [ -r /etc/default/s88udp ]; then
  . /etc/default/s88udp
fi

. /lib/lsb/init-functions

case "$1" in
  start)
        echo -n "Starting $DESC: "
        start-stop-daemon --start --verbose --pidfile /var/run/$NAME.pid \
                --oknodo --exec $DAEMON -- $OPTIONS
        echo "$NAME."
    ;;
  stop)
        echo -n "Stopping $DESC: "
        start-stop-daemon --stop --verbose --pidfile /var/run/$NAME.pid \
                --oknodo --exec $DAEMON
        echo "$NAME."
    ;;
  force-reload|restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  status)
    status_of_proc -p /var/run/$NAME.pid $DAEMON s88udp && exit 0 || exit $?
    ;;
  *)
    echo "Usage: /etc/init.d/s88udp {start|stop|restart|force-reload|status}"
    exit 1
    ;;
esac

exit 0
